<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>przyciski</title>
    <style>
        body {
            background-color: black; /* Ustawia tło strony na czarne */
            color: white; /* Ustawia kolor tekstu na biały dla lepszej widoczności */
        }
        .my-box {
            height: 50px;
            width: 130px;
            color: black; /* Kolor tekstu wewnątrz przycisku */
            background-color: white; /* Ustawia tło przycisku na białe */
            font-size: large;
            font-weight: bolder;
            border: 1px;
            border-radius: 3px;
            border-color: red;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            display: flex;
        }
      
    </style>
</head>
<body>
    <button class="my-box">Witaj</button>  
</body>
</html>