<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs practise</title>
    <style>
.red-block
{
background-color: red;
width: 200px;
height: 200px;
display: inline-block;

}  
.red-block2
{
background-color: red;
width: 200px;
height: 200px;
border: 5px solid black;
display: inline-block;
vertical-align: top;/*powoduje wyrównanie dwuch divów w jednej linii */
}
.sad-bee
{
    width: 100%; /* Szerokość zdjęcia */
    height: 100%; /* Wysokość zdjęcia */
    object-fit: cover; /* Pokrywa cały obrazek */
}
.green-circle
{
    background-color: rgb(33, 192, 33);
    width: 150px;
    height: 150px;
    display: inline-block;
    border-radius: 50%;
}
.yt
{
    margin-top: 10px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.904);
    width: 450px;
}
.title
{
   padding-top:  20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 15px;
}
.paragraf
{    
    padding-bottom: 20px;
    margin-left: 15px;
    color: rgba(128, 128, 128, 0.836);
    width: 350px;
}
</style>
</head>
<body>
  <div class="red-block"></div>
  <div class="red-block2"><img src="photos/lol-sadbee.png" alt="" class="sad-bee"></div>
  <div class="green-circle"></div>
  <div class="yt">
    <h1 class="title">Install YouTube Music</h1>
    <p class="paragraf">Add YouTube Music to your desktop for quick and  easy access</p>

  </div>
</body>
</html>