<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dfsd</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Zmieniona czcionka */
            color: rgba(0, 0, 0, 0.6); /* Bladszy tekst */
        }

        .ag-button {
            border-radius: 30px;
            color: white;
            background-color: rgb(19, 127, 199);
            height: 50px;
            width: 320px;
            border: none; 
            cursor: pointer;
        }
        .search-bar
        {
            border: 3px solid rgba(10, 9, 9, 0.699);
            width: 300px;
            height: 35px;
            border-radius: 7px;
        }
        .h
        {
          margin-bottom: 10px;  
        }
    </style>
</head>
<body>
     <h4 class="h">Email</h4>
    <input class="search-bar" type="text"> 
    <p class="p">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="ag-button">Agree & Join</button>
</body>
</html>