
<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>malarz</title>
       <style>

header, footer {
    background: #829EB9;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.lewy, .prawy {
    background: #B3C6D9;
    height: 400px;
    width: 25%;
    padding-top: 100px;
    float: left;
}

.srodkowy {
    background: #E0E9F1;
    height: 400px;
    width: 50%;
    text-align: center;
    padding-top: 100px;
    float: left;
}

table {
    border: 1px solid DimGray;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td,th {
    border: 1px solid DimGray;
    border-collapse: collapse;
}

td:hover {
    background: SteelBlue;
    color: white;
}

img {
    width: 100%;
    border-radius: 20px;
}

footer {
    clear: both;
}
       </style>
    </head>
    <body>
        <header>
            <h1>Malowanie pokoi i biur</h1>
        </header>

        <div class="lewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </div>

        <div class="srodkowy">
            <h2>Barwy i ich pochodne</h2>
            <table>
                <tr>
                    <th colspan="2">Składowe</th>
                    <th>Wynik</th>
                </tr>
                <tr>
                    <td>żółty</td>
                    <td>czerwony</td>
                    <td>pomarańczowy</td>
                </tr>
                <tr>
                    <td>czerwony</td>
                    <td>niebieski</td>
                    <td>fioletowy</td>
                </tr>
            </table>
        </div>

        <div class="prawy">
            <img src="obraz.png" alt="Próbki farb">
        </div>

        <footer>
            <h3>MALARZ</h3>
            <p>Stronę opracował: Andrzej Sienkiewicz</p>
        </footer>
    </body>
</html>
