<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>#2</title>
   <style>
      img
      { object-fit: cover;
         height: 90px;
         width: 90px;
         border-radius: 50%;
         margin-top: 8px;
      }
      .text{
         display: inline-block;
         margin-left: 20px;
         font-size: larger ;
      
      }
     .A
     {
      font-weight: bold;
      margin-bottom: 5px; 
     }
     .B
     {
      color: grey;
      margin: 0;
     }
     .C
     {
      color: grey;
      margin-top: 5px; 
     }

     button
     {
      color: white;
        background-color: rgba(35, 116, 208, 0.872);
        border: none;
        border-radius: 5px;
        width: 85px;
        height: 40px;
        display: inline-block;
        margin-left: 18%;
        position: relative;
        top: -40px;
     }
     .MAINCODE
     {
      width: 600px;
     }
   </style>
</head>
<body>
   <div class="MAINCODE">
     <div class="Main">
        <img src="photos/cats4.webp" alt="kot">
        <div class="text">
         <p class="A">Oliver</p>
         <p class="B">Lovely cat</p>
         <p class="C">Popular</p>
        </div>
        <button class="D">Follow</button>
     </div>
     <div class="Main">
      <img src="photos/cats5.webp" alt="kot">
      <div class="text">
       <p class="A">Mimi</p>
       <p class="B">Sleepy Cat</p>
       <p class="C">Popular</p>
      </div>
      <button class="D">Follow</button>
   </div>

   <div class="Main">
      <img src="photos/cats6.jpg" alt="kot">
      <div class="text">
       <p class="A">Rex</p>
       <p class="B">Happy Cat</p>
       <p class="C">Popular</p>
      </div>
      <button class="D">Follow</button>
   </div>

</div>
</body>
</html>
