 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   font-family: sans-serif;
}
html{
    font-size: 62.5%;
}

body
{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}
header
{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow( 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    font-size: 3rem;
    color:bisque;
    cursor: pointer;
    transition: 0.5 ease;
}
.logo:hover
{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 3rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a:active
{ 
    color: bisque;
    border-bottom: 3px solid bisque;
}
nav{
   position: absolute;
   top: 100%;
   right: 0;
   width: 40%;
   border-left: 3px solid bisque;
   border-bottom: 3px solid bisque;
   padding: 1rem solid;
   background-color: black;
   border-top: 0.1rem solid darkgray;
   border-radius: 0px 15px;
}
nav.active{
    display: block;
}  
nav a{
    display: block;
    font-size: 2rem ;
    margin: 3rem 0;
   
};
nav a:hover,
nav a:active
{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom:0.5rem ;
}
::selection{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 8rem;
   background-color: black; 
}
.home .home-content h1{
   font-size :6rem;
   font-weight: 700;
   line-height: 1.3;
}
span{
    color: #c94f4f;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700; 
}
.home-img
{
    border-radius: 50%;
    position: relative;
}
.home-img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35vw;
    height: 35vw;
    background-color: #c94f4f;
    border-radius: 50%;
    z-index: -1;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #c94f4f;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover
{
    font-size: 1.8rem;
    font-weight: 500;
}
     <nav class="menu">
            <div class="menu-item">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
 .menu-item {
  display: inline-block;
  cursor: pointer;
  
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.menu-item:hover {
  transition: 1.0s ease;
}

.dropdown-links {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-out;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 5px;
}

.menu-item:hover + .dropdown-links {
  max-height: 200px; 
}


  <div class="social-icons"> 
                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
                        <p> <span>Adam</span>i chce zostać programistą z pasją aby twożyć innowacyjne rozwiązania. Cechuje mnie uprzejmość, pracowitość i rzetelność,<br> co pozwala mi efektywnie współpracować z zespołem. Lubię pracować z ludźmi, co ułatwia mi komunikację i budowanie pozytywnych relacji. <br> Jestem zaangażowany w rozwój swoich umiejętności, aby dostarczać wysokiej jakości 
                oprogramowanie. Dążę do tworzenia aplikacji, które są <br> zarówno funkcjonalne, jak i przyjazne dla użytkownika. Kocham również gotować i słuchać przy tym muzyki, uwielbiam również biegać. </p>