<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercises</title>
    <style>
     
        .First-name 
        {
            margin-bottom: 18px;
        }
        .text {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid rgb(196, 189, 189) ;
            padding-left: 20px;
            font-size: large;
           
        }
        .Email
        {
            margin-bottom: 15px ;
        }
        .email
        {
            width: 330px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid rgb(196, 189, 189) ;
            padding-left: 20px;
            font-size: large;

        }
        .A
        {
            height: 60px;
            width: 353px;
            border-radius: 10px;
            color: white;
            background-color: rgba(35, 116, 208, 0.872);
            text-align: center;
            cursor: pointer;
            border: none;
            font-size: 20px;
            font-weight: bold;
        }
      
        .bee
        {
            margin-top: 20px;
        }
        .zdjęcie img
        {
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            display: inline-block;
        }
        .opis{
           
            flex-direction: column;
            display: inline-block; 
            width: 100px;
            
        }
        .opis h2{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 1px;
        
        }
       .szary
       {
        color: grey;
        font-size: 14px;
        font-weight: bold;
       
       
       }
       .Fw
       {
        color: white;
        background-color: rgba(35, 116, 208, 0.872);
        border: none;
        border-radius: 3px;
        width: 85px;
        height: 40px;
        display: inline-block;
        margin-left: 5%;
        position: relative;
        top: -20px;
      
        
       }
    </style>
</head>
<body>
    <div class="Sing-upForm">
        <div class="First-name">
            <input class="text" placeholder="First name">
            <input class="text" placeholder="First name">
        </div>
        <div class="Email">
            <input class="email" placeholder="Email">
        </div>
        <div class="Sing up">
            <button class="A"> Singn Up</button>
        </div>
    </div>
    <div class=" bee">
    <div class=" zdjęcie">
            <img src="photos/psz.png" >
        <div class="opis">
            <h2>Happy</h2>
            <p class="szary"> the bee</p>
            <p class="szary">Popular</p>
        </div>
        <button class="Fw">Follow</button>
    </div>
 
</div>
</body>
</html>
